Player from the team lol entering on the game.
The size of the map is 20:20 and the client number is 4.
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food, food food food food linemate deraumere deraumere deraumere phiras, food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[32mOK[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mTake[0m]          [Option linemate]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 15, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 15, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food food, food food food, food food food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 19, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 19, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food, food food phiras, food food food, ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 24, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 24, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food, food food food food, ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 28, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 28, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food, food food food food food deraumere phiras phiras, food food food, food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 31, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 31, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food,, food, food food food mendiane ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 33, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 33, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food, food, food food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 34, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 34, linemate 1, deraumere 3, sibur 0, mendiane 0, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food, food food, food sibur sibur phiras, food food food food linemate ]"]
[[31mKO[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[32mOK[0m] [[33mTake[0m]          [Option sibur]
[[32mOK[0m] [[33mTake[0m]          [Option sibur]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 35, linemate 1, deraumere 3, sibur 2, mendiane 0, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 35, linemate 1, deraumere 3, sibur 2, mendiane 0, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food food deraumere phiras, food food food food food linemate, food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]Current level: 2
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option linemate]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 42, linemate 2, deraumere 3, sibur 2, mendiane 0, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 42, linemate 2, deraumere 3, sibur 2, mendiane 0, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food, food food food food deraumere sibur phiras, sibur mendiane mendiane, food food food food sibur, food food food deraumere sibur mendiane mendiane mendiane, food food food food, food food food linemate, food food food food food food, food food food food deraumere ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mTake[0m]          [Option sibur]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 42, linemate 2, deraumere 3, sibur 3, mendiane 2, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 42, linemate 2, deraumere 3, sibur 3, mendiane 2, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food sibur, food food food linemate, food food food food food food, food food food food deraumere, food food food food deraumere phiras, food food food food, food food food, food food deraumere mendiane, food food food food food deraumere ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option sibur]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 52, linemate 2, deraumere 3, sibur 4, mendiane 2, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 52, linemate 2, deraumere 3, sibur 4, mendiane 2, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food linemate, food food food food food deraumere phiras, food food food food food, food food food food food, food food food deraumere deraumere phiras, food food food phiras, food food food food food food food sibur, food food food food food food, food food food linemate phiras ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option linemate]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 59, linemate 3, deraumere 3, sibur 4, mendiane 2, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 59, linemate 3, deraumere 3, sibur 4, mendiane 2, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food, food food food food food food food sibur, food food food food food food, food food food linemate phiras, food food food food food deraumere, food food food, food food food food food food, food food food food sibur, food food food food food food ]"]
[[31mKO[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 70, linemate 3, deraumere 3, sibur 4, mendiane 2, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 70, linemate 3, deraumere 3, sibur 4, mendiane 2, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food food sibur, food food food food food deraumere, food food food, food food food food food food, food food food food food linemate linemate sibur, food sibur sibur phiras, food food food, food food food food food, food food food food mendiane phiras phiras phiras thystame ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option sibur]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 3, sibur 5, mendiane 2, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 3, sibur 5, mendiane 2, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food, food food food, food food food food food, food food food food mendiane phiras phiras phiras thystame, food food food food food food food mendiane, food food food deraumere phiras, food food, food food food food food, food food food food food sibur ]"]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 3, sibur 5, mendiane 2, phiras 2, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 3, sibur 5, mendiane 2, phiras 2, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food, food food food food food food food mendiane, food food food deraumere phiras, food food, food food food food food food food food mendiane, food food food food food food sibur, food food food food food food food food food food sibur sibur phiras, food food food, food food food food food food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[32mOK[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 75, linemate 3, deraumere 4, sibur 5, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 75, linemate 3, deraumere 4, sibur 5, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food food food food food food food food food sibur sibur phiras, food food food, food food food food food food, food food food food food linemate sibur, food food food,, food food food food food food food sibur, ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 5, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 5, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food,, food food food food food food food sibur,, food food food food, food food food food food food, food food food food food food mendiane, food food food sibur, ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option sibur]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food, food food food food food food, food food food food food food mendiane, food food food phiras, food food food food food food food food, food food, food food deraumere sibur, ]"]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food, food food food phiras, food food food food food food food food, food food, food food food linemate deraumere deraumere sibur mendiane mendiane, food food food mendiane phiras phiras, food food food food food food food food food mendiane, food, food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 75, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 75, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food food food food food food food food mendiane, food, food, food food food food food food, food food food, food food, food, food food food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food, food food, food, food food food, food food phiras,,, food, food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food phiras,,, food deraumere, food food food food food linemate thystame,, food food food, food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[31mKO[0m] [[33mInventory[0m]     [Answer "ko"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player,, food food food, food, food food food food food food deraumere phiras phiras,, food, food food food food food linemate, food food food food deraumere ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 78, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 78, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food food food deraumere phiras phiras,, food, food food food food, food food food food food sibur sibur sibur,, food, food food food food mendiane ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 78, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 78, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food,, food, food food food food mendiane,,, food food,, food food linemate ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 78, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 78, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mLook[0m]          [Answer "ko"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player,,, food food,,, food food food food food food linemate, food food deraumere, food ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m][ player,,, food food,,, food food food food food food linemate, food food deraumere, food ]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 77, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 77, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player,,, food food food food food food linemate, food food food food deraumere phiras, linemate mendiane,, food food mendiane, food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 77, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 77, linemate 3, deraumere 4, sibur 6, mendiane 2, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food deraumere phiras, linemate mendiane,, food food food food linemate deraumere sibur phiras thystame, food food food food phiras, food food food food food food deraumere sibur phiras, food, food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[31mKO[0m] [[33mTake[0m]          [Option linemate]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 77, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 77, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food food food deraumere sibur phiras, food, food, food food food deraumere sibur mendiane mendiane mendiane, food food food food,,, food food food food food deraumere ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food,,, food food food food food deraumere, food food food food food deraumere phiras,,, food food deraumere mendiane, food food food food food food deraumere ]"]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food food deraumere phiras,,, food food food deraumere deraumere phiras, food food food phiras,,, food food food linemate phiras ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player,,, food food food linemate phiras, food food food food food deraumere, food food food, food food food food food food, food food food food food food sibur, food food food food food food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 76, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food food deraumere, food food food, food food food food food food, food food food food food linemate linemate sibur mendiane mendiane, food sibur sibur phiras, food food food, food food food food food food food, food food food food mendiane mendiane phiras phiras phiras thystame ]"]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 75, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[31mKO[0m] [[33mInventory[0m]     [Answer "ko"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food, food food food, food food food food food food food, food food food food mendiane mendiane phiras phiras phiras thystame, food food food food food food food mendiane, food food food, food, food food food food food food, food food food food food food sibur ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 88, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 88, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food, food food food food food food food mendiane, food food food, food, food food food food food food food food mendiane, food food food food food food sibur, food food food food food food food food food food sibur sibur phiras, food food food, food food food food food food food ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food, food food food food food food food food food food sibur sibur phiras, food food food, food food food food food food food, food food food food food linemate sibur, food food food,, food food food food food food food, ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food food,, food food food food food food food,, food food food food, food food food food food food, food food food food food food food mendiane, food food food sibur, ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player, food food food food, food food food food food food, food food food food food food food mendiane, food food food phiras, food food food food food food food food, food, food food deraumere sibur, ]"]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[31mKO[0m] [[33mInventory[0m]     [Answer "ko"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ food 86, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m][ player food food food food, food food food phiras, food food food food food food food food, food, food food food linemate deraumere deraumere sibur mendiane mendiane, food food food mendiane phiras phiras, food food food food food food food food food mendiane, food, food ]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[31mKO[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mLeft[0m]          
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 3, phiras 3, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food phiras, food food food linemate deraumere deraumere sibur mendiane mendiane, food food food mendiane phiras phiras, food food food food food food food food food mendiane, food food food food, linemate deraumere, food food food food food food, food food food, food food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[31mKO[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 4, phiras 6, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 87, linemate 4, deraumere 4, sibur 6, mendiane 4, phiras 6, thystame 0 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food food food food mendiane, food food food food food food, food food food, food food, food food food food, food food food food food mendiane, food food phiras, food, ]"]
