Player from the team lol entering on the game.
The size of the map is 20:20 and the client number is 3.
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food, food, food food food food food food sibur mendiane ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 12, linemate 0, deraumere 0, sibur 0, mendiane 0, phiras 0, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food, food food food linemate, food food food food food mendiane, food food food food food linemate sibur ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 17, linemate 0, deraumere 0, sibur 0, mendiane 1, phiras 0, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food linemate, food food food food deraumere, food food food food food food food linemate deraumere, food food food sibur phiras ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option linemate]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mTake[0m]          [Option linemate]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 26, linemate 2, deraumere 1, sibur 0, mendiane 1, phiras 0, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 26, linemate 2, deraumere 1, sibur 0, mendiane 1, phiras 0, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food deraumere, food food linemate linemate, food mendiane mendiane phiras, food food food food food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option deraumere]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option phiras]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 31, linemate 2, deraumere 2, sibur 0, mendiane 3, phiras 1, thystame 0 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 31, linemate 2, deraumere 2, sibur 0, mendiane 3, phiras 1, thystame 0 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food food food food food, food food, food food food food food food food thystame, food food food food food food food food food food ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option thystame]
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 42, linemate 2, deraumere 2, sibur 0, mendiane 3, phiras 1, thystame 1 ]"]
[[31mKO[0m] [[33mIncantation[0m]   [Answer "ko"]
[[32mOK[0m] [[33mInventory[0m]     [Answer "[ food 42, linemate 2, deraumere 2, sibur 0, mendiane 3, phiras 1, thystame 1 ]"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ player food food, food food deraumere phiras, food food food food food food linemate mendiane mendiane, food food food food food food food linemate ]"]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[31mKO[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option food]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mTake[0m]          [Option mendiane]
[[32mOK[0m] [[33mTake[0m]          [Option linemate]
[[32mOK[0m] [[33mRight[0m]         
[[32mOK[0m] [[33mForward[0m]       
[[32mOK[0m] [[33mLeft[0m]          
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]ok
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m]Current level: 2
[[31mKO[0m] [[33mInventory[0m]     [Answer "ko"]
[[32mOK[0m] [[33mLook[0m]          [Answer "[ food 48, linemate 3, deraumere 2, sibur 0, mendiane 5, phiras 1, thystame 1 ]"]
[[32mOK[0m] [[33mAdding to Broadcast Queue[0m][ player food food food food food food food linemate, food food linemate sibur sibur, food food food food food sibur phiras, food food food mendiane, food food food linemate sibur phiras, food food food food food sibur, food food food, food food food food food food food food linemate, food food food food food food food ]
